# __SQL Exercise__ (Python Connector)
<hr>

#### - Create _connection_ Python with your SQL Database!
#### - Use ``Sakila`` database!
#### - If there isn't ``Sakila`` in your SQL Dataset, follow this guidance: https://dev.mysql.com/doc/sakila/en/sakila-installation.html

___

## Import Libraries

In [1]:
import mysql.connector
import pandas as pd

## Create Connection

## ``Tampilkan seluruh tabel di Database Sakila (Full Table)``

              Tables_in_sakila  Table_type
0                        actor  BASE TABLE
1                   actor_info        VIEW
2                      address  BASE TABLE
3                     category  BASE TABLE
4                         city  BASE TABLE
5                      country  BASE TABLE
6                     customer  BASE TABLE
7                customer_list        VIEW
8                         film  BASE TABLE
9                   film_actor  BASE TABLE
10               film_category  BASE TABLE
11                   film_list        VIEW
12                   film_text  BASE TABLE
13                   inventory  BASE TABLE
14                    language  BASE TABLE
15  nicer_but_slower_film_list        VIEW
16                     payment  BASE TABLE
17                      rental  BASE TABLE
18      sales_by_film_category        VIEW
19              sales_by_store        VIEW
20                       staff  BASE TABLE
21                  staff_list        VIEW
22                       store  BASE TABLE

<hr>

## __Soal__

### 1. Tampilkan aktor yang memiliki nama depan ‘Scarlett’!

  Nama_Depan Nama_Belakang
0   SCARLETT         DAMON
1   SCARLETT        BENING

### 2. Tampilkan aktor yang memiliki nama belakang ‘Johansson’!

  Nama_Depan Nama_Belakang
0    MATTHEW     JOHANSSON
1        RAY     JOHANSSON
2     ALBERT     JOHANSSON

### 3. Berapa banyak nama terakhir aktor (tanpa ada pengulangan/_distint_)?

   Jumlah_Nama_Terakhir
0                   121

### 4. Tampilkan 5 nama belakang aktor yang keluar hanya satu kali di database Sakila!¶

  Nama_Belakang
0       ASTAIRE
1        BACALL
2          BALE
3          BALL
4     BARRYMORE

### 5. Tampilkan 5 nama belakang aktor yang keluar lebih dari satu kali di database Sakila!

  Nama_Belakang
0        AKROYD
1         ALLEN
2        BAILEY
3        BENING
4         BERRY

### 6. Tahun berapa film ‘Academy Dinosaur’ di-_release_?

              Judul  Tahun_Release
0  ACADEMY DINOSAUR           2006

### 7. Berapa rata-rata durasi film di database Sakila?

  Rata_Durasi
0    115.2720

### 8. Tampilkan rata-rata durasi film di tiap kategori film!

       Category Avg_Duration
0        Sports     128.2027
1         Games     127.8361
2       Foreign     121.6986
3         Drama     120.8387
4        Comedy     115.8276
5        Family     114.7826
6         Music     113.6471
7        Travel     113.3158
8        Horror     112.4821
9      Classics     111.6667
10       Action     111.6094
11          New     111.1270
12    Animation     111.0152
13     Children     109.8000
14  Documentary     108.7500
15       Sci-Fi     108.1967

### 9. Tampilkan kategori film yang memiliki rata-rata durasi (_average of length_) di atas rata-rata kategori film lainnya!

  Category Avg_Duration
0   Sports     128.2027
1    Games     127.8361
2  Foreign     121.6986
3    Drama     120.8387
4   Comedy     115.8276

### 10. Berapa banyak customer yang dilayani oleh 2 staff di Sakila Database?

          Staff  Total_Customer
0  Mike Hillyer            8040
1  Jon Stephens            8004

### 11. Tampilkan _total order_ (jumlah penyewaan) setiap kategori film!

       Category  Total_Order
0        Sports         1179
1     Animation         1166
2        Action         1112
3        Sci-Fi         1101
4        Family         1096
5         Drama         1060
6   Documentary         1050
7       Foreign         1033
8         Games          969
9      Children          945
10       Comedy          941
11          New          940
12     Classics          939
13       Horror          846
14       Travel          837
15        Music          830

### 12. Tampilkan 5 kota dengan total order (jumlah penyewaan) terbesar!

     Nama_Kota  Total_Order
0       Aurora           50
1       London           48
2  Saint-Denis           46
3   Cape Coral           45
4    Molodetno           42